{
  "name": "mars-lander",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/mars-lander.es.js",
  "types": "./dist/PhaserGame.d.ts",
  "exports": {
    ".": {
      "types": "./dist/PhaserGame.d.ts",
      "development": "./src/PhaserGame.tsx",
      "default": "./dist/mars-lander.es.js"
    }
  },
  "dependencies": {
    "@neon-cabinet/shaders": "workspace:*",
    "phaser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
