{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/space-defender"
    },
    {
      "path": "./apps/battle-tanks"
    },
    {
      "path": "./packages/shaders"
    },
    {
      "path": "./apps/mars-lander"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./packages/model-tools"
    }
  ]
}
