{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/games-shared" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
