{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts"],
  "references": []
}
