{
  "name": "maze-runner",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@neon-cabinet/phaser-debug-bridge": "workspace:*",
    "@neon-cabinet/phaser-test-harness": "workspace:*",
    "@neon-cabinet/shaders": "workspace:*",
    "phaser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@neon-cabinet/typed-event-emitter": "workspace:*",
    "@neon-cabinet/sprite-tools": "workspace:*"
  }
}
